0.1.0 base master
0.2.0 Conexion BD
0.3.0 Pruebas Unitarias sprint 1
0.4.0 visualizar, editar y enviar 
0.5.0 se corrige php unit
0.6.0 phpunit
0.7.0 cambios graficos
0.8.0 Reactivacion encuesta y mensajeria
0.9.0 15535-15534-15539-15540-17711
0.10.0 17646-17561
0.11.0 se separan las secciones del formulario
0.12.0 se corrige jq
0.13.0
0.14.0 grafica
0.15.0 btn validar info
0.16.0 error radio button
0.17.0 file upload
0.18.0 Sprint3
0.19.0 Correción lib  php bcmath
0.20.0 Correccion rol
0.21.0 Correcciones
0.22.0 Correcciones
0.23.0 Correcciones
0.24.0 Correcciones
0.25.0 Correcciones
0.26.0 Correcciones
0.27.0 Correcciones
0.28.0 19923-Informar_SENADIS_encuesta_enviada Jose Escalante
0.28.0 19935-Cambios_Archivo_Js' into develop Jose Gregorio
0.28.0 19935-Review_formato' into develop Jose Gregorio
0.28.0 19935-Review_formato' into develop Nestor Mardones
0.29.0 19226-CORRECCIONES_VARIOS' into develop 
0.29.0 19939-Modificaciones_adminitracion_usuarios_y_perfiles' into develop
0.29.0 20003-Modificaciones' into develop
0.29.0 19939-Modificaciones_adminitracion_usuarios_y_perfiles' into develop
0.29.0 19939-Modificaciones_adminitracion_usuarios_y_perfiles' into develop
0.29.0 19926-Mostrar_Mensaje_Radio_Vacio_BUGS' into develop
0.29.0 19667-Indicador de mensaje leído
0.29.0 20245-Responder Mensajes a los usuarios municipales
0.29.0 19940-Agregar mensajería al usuario municipla
B


A
A
A

B
B
B
C
0.29.0 18461-Crear resumen con gráfico e indicadores
0.30.0
